<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Floating</title>
        <style>
/*            For  required colour on any browser page go to the colour picker in the top tools of the browse,go to the req color n the page and get the req values.*/
            .bluebox{
                background-color: #1877F2;
                color: white;
                height: 100px;
                width:auto;
                float: left;
                
            }
            /* For color picker go to googlee and find */
            .yellowbox{
                background-color: rgb(222,224,85);
                height: 100px;
                width: auto;
                float:left;
            }
            /* Also you can press Ctrl+Alt+k at color field in brackets itsef,where you get the color picker :) */
            .greenbox{
                 background-color: #46bc0f;
                height: 100px;
                width: auto;
            }
            .great{
                background-color: #9d0535
            }
            
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <!--If we want to style only the word "great" in the line "Facebook is great." we use span! Keep that word inside span and give styling to the span-->
            <p>Facebook is <span class="great">great</span>.</p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>