<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Text align</title>
         <style>
/*            For  required colour on any browser page go to the colour picker in the top tools of the browse,go to the req color n the page and get the req values.*/
            .bluebox{
                background-color: #1877F2;
                color: white;
                height: 100px;
                width:auto;
                text-decoration: underline;
                font-weight: bold;
/*
                text-align: justify; 
                Gives same thing what we find if we type the same in microsoft word.
*/
/*
                text-align:center;
                Text will be aligned center.
*/
                text-align: left;
/*                will be aligned towards left.*/
                text-align: right;
/*                will be alignes towards right*/
                
            }
            /* For color picker go to googlee and find */
            .yellowbox{
                background-color: rgb(222,224,85);
                height: 100px;
                width: auto;
                text-decoration: overline;
                font-style: italic;
                font-size: 25px;
                text-align: center;
            }
            /* Also you can press Ctrl+Alt+k at color field in brackets itsef,where you get the color picker :) */
            .greenbox{
                 background-color: #46bc0f;
                height: 100px;
                width: auto;
                letter-spacing: 10px;
                text-shadow: 3px 2px 5px red;
/*                Here first parameter says- 3 px horizontally,second says 3px vertically and the third one says how much blurr should he shadow be. */
                text-indent: 40px;
                text-align: justify
            }
            .great{
                background-color: #9d0535
            }
            
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <!--If we want to style only the word "great" in the line "Facebook is great." we use span! Keep that word inside span and give styling to the span-->
            <p>Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook </p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>