<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Padding</title>
        <style>
/*            For  required colour on any browser page go to the colour picker in the top tools of the browse,go to the req color n the page and get the req values.*/
            .bluebox{
                background-color: #1877F2;
                color: white;
                height: auto;
                width:auto;
                padding: 16px;
/*                Gives padding in all sides 16px*/
                
            }
            /* For color picker go to googlee and find */
            .yellowbox{
                background-color: rgb(222,224,85);
                height: auto;
                width: auto;
                padding: 10px 5px 7px 3em;
/*                Gives padding of 10px at top,5px on right,7px at bottom and 3em at left*/

            }
            /* Also you can press Ctrl+Alt+k at color field in brackets itsef,where you get the color picker :) */
            .greenbox{
                 background-color: #46bc0f;
                height: auto;
                width: auto;
                padding: 40px 10px;
/*                Gives a padding of 40 px on top and bottom and 10px on left and right*/
            }
/*            NOW AFTER PADDING NEW SIZE OF DIV WILL BE ORIGINAL SIZE +PADDING*/
            .great{
                background-color: #9d0535
            }
            P{
                margin: 0;
            }
            
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <!--If we want to style only the word "great" in the line "Facebook is great." we use span! Keep that word inside span and give styling to the span-->
            <p>Facebook</p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>